Sapiens Ýnsan Türünün Kýsa Bir Tarihi;Yuval Noah Harari;174829351;true
Kürk Mantolu Madonna;Sabahattin Ali;258391740;false
1984;George Orwell;391847205;true
Tutunamayanlar;Oðuz Atay;472109385;false
Simyacý;Paulo Coelho;583920174;true
Bir Bilim Adamýnýn Romaný;Oðuz Atay;647102938;false
Huzur;Ahmet Hamdi Tanpýnar;751920483;true
Kuyucaklý Yusuf;Sabahattin Ali;813506927;false
Puslu Kýtalar Atlasý;Ýhsan Oktay Anar;927483105;true
Yüzyýllýk Yalnýzlýk;Gabriel Garcia Marquez;148392750;false
Kara Kitap;Orhan Pamuk;257194830;true
Korkuyu Beklerken;Oðuz Atay;346192875;false
Masumiyet Müzesi;Orhan Pamuk;472109386;true
Satranç;Stefan Zweig;583920175;false
Çalýkuþu;Reþat Nuri Güntekin;691827304;true
Kendi Gök Kubbemiz;Yahya Kemal Beyatlý;751920484;false
Tehlikeli Oyunlar;Oðuz Atay;813506928;true
Kýrmýzý Pazartesi;Gabriel Garcia Marquez;927483106;false
Ýçimizdeki Þeytan;Sabahattin Ali;148392751;true
Harry Potter ve Felsefe Taþý;J.K. Rowling;257194831;false
Koku;Patrick Süskind;346192876;true
Dokuzuncu Hariciye Koðuþu;Peyami Safa;472109387;false
Fahrenheit 451;Ray Bradbury;583920176;true
Bilinmeyen Bir Kadýnýn Mektubu;Stefan Zweig;691827305;false
Kayýp Kýz;Gillian Flynn;751920485;true
Suç ve Ceza;Fyodor Dostoyevski;813506929;false
Kendi Sesinden;Oðuz Atay;927483107;true
Çocuk ve Allah;Fazýl Hüsnü Daðlarca;148392752;false
Dune;Frank Herbert;257194832;true
Karamazov Kardeþler;Fyodor Dostoyevski;346192877;false
Yaban;Yakup Kadri Karaosmanoðlu;472109388;true
Hayvan Çiftliði;George Orwell;583920177;false
Notre Dame’ýn Kamburu;Victor Hugo;691827306;true
Korku;Stefan Zweig;751920486;false
Bir Ömür Nasýl Yaþanýr;Ýlber Ortaylý;813506930;true
Sefiller;Victor Hugo;927483108;false
Yeraltýndan Notlar;Fyodor Dostoyevski;148392753;true
Küçük Prens;Antoine de Saint-Exupéry;257194833;false
Sherlock Holmes’un Maceralarý;Arthur Conan Doyle;346192878;true
Hacý Murat;Lev Tolstoy;472109389;false
Doðu Ekspresinde Cinayet;Agatha Christie;583920178;true
Sevgili Arsýz Ölüm;Latife Tekin;691827307;false
Dracula;Bram Stoker;751920487;true
Körlük;José Saramago;813506931;false
Aþk ve Gurur;Jane Austen;927483109;true
Benim Adým Kýrmýzý;Orhan Pamuk;148392754;false
Yüksek Topuklar;Murathan Mungan;257194834;true
Frankenstein;Mary Shelley;346192879;false
Kýþ Güneþi;Murathan Mungan;472109390;true
On Küçük Zenci;Agatha Christie;583920179;false
Saatleri Ayar Eden;Ahmet Hamdi Tanpýnar;691827308;true
Þairin Romaný;Murathan Mungan;751920488;false
Kayýp Dünya;Arthur Conan Doyle;813506932;true
Aylak Adam;Yusuf Atýlgan;927483110;false
Amok Koþucusu;Stefan Zweig;148392755;true
Gökyüzü;Reþat Nuri Güntekin;257194835;false
Kafes;Josh Malerman;346192880;true
Bir Garip Orhan Veli;Orhan Veli Kanýk;472109391;false
Yedi Mühür;Murathan Mungan;583920180;true
Zaman Kaybolmaz;Ýlber Ortaylý;691827309;false
Hac;Paulo Coelho;751920489;true
Kýrmýzý Saçlý Kadýn;Orhan Pamuk;813506933;false
Sessiz Ev;Orhan Pamuk;927483111;true
Mai ve Siyah;Halit Ziya Uþaklýgil;148392756;false
Fatih Harbiye;Peyami Safa;257194836;true
Çöldeki Penguen;Ahmet Büke;346192881;false
Siyah Ýnciler;Mehmet Rauf;472109392;true
Handan;Halide Edib Adývar;583920181;false
Acýmak;Reþat Nuri Güntekin;691827310;true
Yalnýzýz;Peyami Safa;751920490;false
Vurun Kahpeye;Halide Edib Adývar;813506934;true
Sinekli Bakkal;Halide Edib Adývar;927483112;false
Dudaktan Kalbe;Reþat Nuri Güntekin;148392757;true
Beþ Þehir;Ahmet Hamdi Tanpýnar;257194837;false
Eski Þiirin Rüzgârýyle;Yahya Kemal Beyatlý;346192882;true
Suskunlar;Ýhsan Oktay Anar;472109393;false
Yedinci Gün;Ýhsan Oktay Anar;583920182;true
Anna Karenina;Lev Tolstoy;691827311;false
Savaþ ve Barýþ;Lev Tolstoy;751920491;true
Budala;Fyodor Dostoyevski;813506935;false
Oblomov;Ývan Gonçarov;927483113;true
Kumarbaz;Fyodor Dostoyevski;148392758;false
Beyaz Geceler;Fyodor Dostoyevski;257194838;true
Ermiþ;Halil Cibran;346192883;false
Kör Baykuþ;Sâdýk Hidâyet;472109394;true
Günlerin Köpüðü;Boris Vian;583920183;false
Katalin Sokaðý;Magda Szabó;691827312;true
Yaþlý Adam ve Deniz;Ernest Hemingway;751920492;false
Görmek;José Saramago;813506936;true
Yolda;Jack Kerouac;927483114;false
Kýþ Bahçesi;Kristin Hannah;148392759;true
Trendeki Kýz;Paula Hawkins;257194839;false
Dorian Gray’in Portresi;Oscar Wilde;346192884;true
Bilinçaltýnýn Gücü;Joseph Murphy;472109395;false
Farkýndalýk;Osho;583920184;true
Korku Fabrikasý;Emrah Sefa Gürkan;691827313;false
Türklerin Tarihi;Ýlber Ortaylý;751920493;true
Eylembilim;Oðuz Atay;813506937;false
Deðirmen;Sabahattin Ali;927483115;true
Kumrunun Gördüðü;Ahmet Büke;148392760;false
Kinyas ve Kayra;Hakan Günday;257194840;true
Anayurt Oteli;Yusuf Atýlgan;346192885;false
Kolera Günlerinde Aþk;Gabriel Garcia Marquez;472109396;true
72. Koðuþ;Orhan Kemal;583920185;false
Baba Evi;Orhan Kemal;691827314;true
Kiralýk Konak;Yakup Kadri Karaosmanoðlu;751920494;false
Aþk-ý Memnu;Halit Ziya Uþaklýgil;813506938;true
Sergüzeþt;Samipaþazade Sezai;927483116;false
Bir Tereddüdün Romaný;Peyami Safa;148392761;true
Masalýný Yitiren Dev;Adnan Binyazar;257194841;false
Saatler;Michael Cunningham;346192886;true
Karanlýk Dükkân;Georges Perec;472109397;false
Otostopçunun Galaksi Rehberi;Douglas Adams;583920186;true
Olaðanüstü Bir Gece;Stefan Zweig;691827315;false
Malorie;Josh Malerman;751920495;true
Baskerville’lerin Köpeði;Arthur Conan Doyle;813506939;false
Dr. Jekyll ve Mr. Hyde;Robert Louis Stevenson;927483117;true
Son Ýnsan;Mary Shelley;148392762;false
Yýlanýn Gölgesi;Bram Stoker;257194842;true
Paris ve Londra’da Beþ Parasýz;George Orwell;346192887;false
Mars Yýllýklarý;Ray Bradbury;472109398;true
Karanlýk Orman;R.L. Stine;583920187;false
Piedra Irmaðý’nýn Kýyýsýnda Oturdum Aðladým;Paulo Coelho;691827316;true
Dune Mesihi;Frank Herbert;751920496;false
Deðirmen;Reþat Nuri Güntekin;813506940;true
Miskinler Tekkesi;Reþat Nuri Güntekin;927483118;false
Harabelerin Çiçeði;Reþat Nuri Güntekin;148392763;true
Mahur Beste;Ahmet Hamdi Tanpýnar;257194843;false
Aydaki Kadýn;Ahmet Hamdi Tanpýnar;346192888;true
Edebiyat Üzerine Makaleler;Ahmet Hamdi Tanpýnar;472109399;false
Aziz Ýstanbul;Yahya Kemal Beyatlý;583920188;true
Amat;Ýhsan Oktay Anar;691827317;false
Efrâsiyâb’ýn Hikâyeleri;Ýhsan Oktay Anar;751920497;true
Ývan Ýlyiç’in Ölümü;Lev Tolstoy;813506941;false
Kreutzer Sonat;Lev Tolstoy;927483119;true
Kýrýk Kanatlar;Halil Cibran;148392764;false
Hacý Aða;Sâdýk Hidâyet;257194844;true
Pekin’de Sonbahar;Boris Vian;346192889;false
Kapý;Magda Szabó;472109400;true
Çanlar Kimin Ýçin Çalýyor;Ernest Hemingway;583920189;false
Ölüm Bir Varmýþ Bir Yokmuþ;José Saramago;691827318;true
Dharma Kaçaklarý;Jack Kerouac;751920498;false
Bülbül;Kristin Hannah;813506942;true
Karanlýk Sular;Paula Hawkins;927483120;false
Mutlu Prens;Oscar Wilde;148392765;true
Mucize Gücünüz;Joseph Murphy;257194845;false
Tarih: Düþünce ve Yöntem;Emrah Sefa Gürkan;346192890;true
Osmanlý’yý Yeniden Keþfetmek;Ýlber Ortaylý;472109401;false
Sýrça Köþk;Sabahattin Ali;583920190;true
Fýrtýna Takvimi;Ahmet Büke;691827319;false
Az;Hakan Günday;751920499;true
Canistan;Yusuf Atýlgan;813506943;false
Albaya Mektup Yok;Gabriel Garcia Marquez;927483121;true
Cemile;Orhan Kemal;148392766;false
Nur Baba;Yakup Kadri Karaosmanoðlu;257194846;true
Kýrýk Hayatlar;Halit Ziya Uþaklýgil;346192891;false
Sözde Kýzlar;Peyami Safa;472109402;true
Gökyüzüne Aðýt;Adnan Binyazar;583920191;false
Bir Gün;David Nicholls;691827320;true
Güvercin;Patrick Süskind;751920500;false
Yaþam Kullanma Kýlavuzu;Georges Perec;813506944;true
Evrenin Sonundaki Restoran;Douglas Adams;927483122;false
Mendel’in Mirasý;Stefan Zweig;148392767;true
Korku Gölü;Josh Malerman;257194847;false
Kýzýl Dosya;Arthur Conan Doyle;346192892;true
Kaçýrýlan;Robert Louis Stevenson;472109403;false
Mathilda;Mary Shelley;583920192;true
Beyaz Solucan;Bram Stoker;691827321;false
Aspidistra;George Orwell;751920501;true
Resimli Adam;Ray Bradbury;813506945;false
Kan Gölü;R.L. Stine;927483123;true
Hac;Paulo Coelho;148392768;false
Dune Çocuklarý;Frank Herbert;257194848;true
Yaprak Dökümü;Reþat Nuri Güntekin;346192893;false
Sahnenin Dýþýndakiler;Ahmet Hamdi Tanpýnar;472109404;true
Eski Hastalýk;Reþat Nuri Güntekin;583920193;false
Kendi Gökkubbemiz;Yahya Kemal Beyatlý;691827322;true
Kitab-ül Hiyel;Ýhsan Oktay Anar;751920502;false
Sevastopol Hikâyeleri;Lev Tolstoy;813506946;true
Fýrtýnalar;Halil Cibran;927483124;false
Vejetaryen;Han Kang;148392769;true
Kýzýl Otlar;Boris Vian;257194849;false
Abigail;Magda Szabó;346192894;true
Güneþ de Doðar;Ernest Hemingway;472109405;false
Kabil;José Saramago;583920194;true
Big Sur;Jack Kerouac;691827323;false
Büyük Yalnýzlýk;Kristin Hannah;751920503;true
Keskin Nesneler;Gillian Flynn;813506947;false
Reading Zindaný Baladý;Oscar Wilde;927483125;true
Sonsuz Güç;Joseph Murphy;148392770;false
Bir Yazýn Tarihi;Halit Ziya Uþaklýgil;257194850;true
Ýstanbul’dan Sayfalar;Ýlber Ortaylý;346192895;false
Günlük;Oðuz Atay;472109406;true
Kaðný;Sabahattin Ali;583920195;false
Daha;Hakan Günday;691827324;true
Ekmek Elden Süt Memeden;Yusuf Atýlgan;751920504;false
Hanýmýn Çiftliði;Orhan Kemal;813506948;true
Sodom ve Gomore;Yakup Kadri Karaosmanoðlu;927483126;false
Nemide;Halit Ziya Uþaklýgil;148392771;true
Þimþek;Peyami Safa;257194851;false
Kýrlangýçsýz Geçen Yýllar;Adnan Binyazar;346192896;true