Ahmet Yýlmaz;17482935;3;Kürk Mantolu Madonna,Tutunamayanlar,Simyacý
Ayþe Kaya;25839174;2;1984,Huzur
Mehmet Demir;39184720;0;
Fatma Aydýn;47210938;4;Sapiens Ýnsan Türünün Kýsa Bir Tarihi,Yüzyýllýk Yalnýzlýk,Suç ve Ceza,Kýrmýzý Pazartesi
Ali Þahin;58392017;1;Bir Bilim Adamýnýn Romaný
Zeynep Öztürk;64710293;5;Harry Potter ve Felsefe Taþý,Satranç,Körlük,Kendi Gök Kubbemiz,Puslu Kýtalar Atlasý
Emre Çelik;75192048;2;Hayvan Çiftliði,Tehlikeli Oyunlar
Canan Korkmaz;81350692;3;Çalýkuþu,Bilinmeyen Bir Kadýnýn Mektubu,Dokuzuncu Hariciye Koðuþu
Hasan Aksoy;92748310;0;
Elif Güneþ;14839275;4;Yaban,Karamazov Kardeþler,Koku,Fahrenheit 451
John Smith;25719483;2;Dune,Kayýp Kýz
Selin Arslan;34619287;3;Ýçimizdeki Þeytan,Masumiyet Müzesi,Küçük Prens
Murat Toprak;47210939;1;Benim Adým Kýrmýzý
Ece Kaplan;58392018;5;Aþk ve Gurur,Hacý Murat,Saatleri Ayar Eden,Korkuyu Beklerken,Gökyüzü
Burak Doðan;69182730;0;
Derya Yýldýz;75192049;2;Kuyucaklý Yusuf,Yeraltýndan Notlar
Sophie Müller;81350693;3;Frankenstein,Notre Dame’ýn Kamburu,1984
Kemal Uçar;92748311;4;Bir Ömür Nasýl Yaþanýr,Kara Kitap,Simyacý,Çöldeki Penguen